# APPLICATION
PORT=
NODE_ENV=
# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key_here

# Database Credentials
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DATABASE_URL=

BRAZILIAN_PROVIDER_URL=
EUROPEAN_PROVIDER_URL=
